Feature: Test Feature
Verify if user is able to Browse in to the site

Scenario: Login as a authenticated user
Given user is  on homepage
When user performs actions
Then Waits and Close the browser
